{
  "name": "simplerauth",
  "compatibility_date": "2025-01-27",
  "assets": { "directory": "./" },
  "routes": [
    { "pattern": "simplerauth.com", "custom_domain": true },
    { "pattern": "www.simplerauth.com", "custom_domain": true }
  ]
}
